In [14]:
import pandas as pd

df = pd.read_csv("MiniProject.csv")
df.head()

,visits,helpfulness,satisfaction,energy,standing,diet
0,1-2 times,Helpful,5,3,Sophomore,2
1,1-2 times,Neither Helpful nor Unhelpful,3,3,Junior,3
2,"0, I don't go to the SRC","N/A, never interacted with SRC staff",3,3,Junior,3
3,"0, I don't go to the SRC",Helpful,3,2,Senior,3
4,1-2 times,"N/A, never interacted with SRC staff",3,2,Sophomore,2

In [32]:
test = df.pivot_table(
    index = "visits",
    columns = "satisfaction",
    values = "standing",
    aggfunc = "count")
test

satisfaction                2     3    4    5
visits
0, I don't go to the SRC  1.0  21.0  6.0  4.0
1-2 times                 1.0   4.0  6.0  6.0
3-4 times                 NaN   1.0  NaN  2.0
5 or more times           NaN   NaN  3.0  2.0

In [36]:
#crosstab is a pivottable that holds counts
visit_to_satisfaction = pd.crosstab(df.visits, df.satisfaction)
visit_to_satisfaction

satisfaction              2   3  4  5
visits
0, I don't go to the SRC  1  21  6  4
1-2 times                 1   4  6  6
3-4 times                 0   1  0  2
5 or more times           0   0  3  2

In [38]:
satisfaction_to_visits = pd.crosstab(df.satisfaction, df.visits)
satisfaction_to_visits

visits        0, I don't go to the SRC  1-2 times  3-4 times  5 or more times
satisfaction
2                                    1          1          0                0
3                                   21          4          1                0
4                                    6          6          0                3
5                                    4          6          2                2

In [40]:
helpfulness_to_visits = pd.crosstab(df.helpfulness, df.visits)
helpfulness_to_visits

visits,"0, I don't go to the SRC",1-2 times,3-4 times,5 or more times
helpfulness,,,,
Helpful,6,7,1,0
"N/A, never interacted with SRC staff",20,5,0,0
Neither Helpful nor Unhelpful,5,4,1,4
Unhelpful,0,0,0,1
Very Helpful,1,1,1,0

In [42]:
visits_to_helpfulness = pd.crosstab(df.visits, df.helpfulness)
visits_to_helpfulness

helpfulness,Helpful,"N/A, never interacted with SRC staff",Neither Helpful nor Unhelpful,Unhelpful,Very Helpful
visits,,,,,
"0, I don't go to the SRC",6,20,5,0,1
1-2 times,7,5,4,0,1
3-4 times,1,0,1,0,1
5 or more times,0,0,4,1,0

In [44]:
energy_to_visits = pd.crosstab(df.energy, df.visits)
energy_to_visits

visits  0, I don't go to the SRC  1-2 times  3-4 times  5 or more times
energy
1                              2          1          0                0
2                              9          2          2                2
3                             16          7          0                3
4                              5          6          1                0
5                              0          1          0                0

In [50]:
standing_to_visits = pd.crosstab(df.standing, df.visits)
standing_to_visits

visits     0, I don't go to the SRC  1-2 times  3-4 times  5 or more times
standing
Freshman                          2          0          0                0
Graduate                          1          1          0                0
Junior                           10          6          2                2
Senior                           14          3          1                2
Sophomore                         5          7          0                1

In [46]:
#this is for counts
visits_to_energy = pd.crosstab(df.visits, df.energy)
visits_to_energy

energy                    1  2   3  4  5
visits
0, I don't go to the SRC  2  9  16  5  0
1-2 times                 1  2   7  6  1
3-4 times                 0  2   0  1  0
5 or more times           0  2   3  0  0

In [48]:
#this for the mean of visits to energy levels

visits_to_energy_mean = pd.pivot_table(df, index = "visits", values = "energy", aggfunc = "mean")
visits_to_energy_mean

                            energy
visits
0, I don't go to the SRC  2.750000
1-2 times                 3.235294
3-4 times                 2.666667
5 or more times           2.600000

In [52]:
#standing to energy level count 
standing_to_energy = pd.crosstab(df.standing, df.energy)
standing_to_energy

energy     1  2  3  4  5
standing
Freshman   0  1  0  1  0
Graduate   0  0  2  0  0
Junior     2  4  9  5  0
Senior     0  9  7  3  1
Sophomore  1  1  8  3  0

In [54]:
standing_to_energy_mean = pd.pivot_table(df, index = "standing", values = "energy", aggfunc = "mean")
standing_to_energy_mean

           energy
standing
Freshman     3.00
Graduate     3.00
Junior       2.85
Senior       2.80
Sophomore    3.00

In [58]:
#this is for standing to diet level
standing_to_diet = pd.crosstab(df.standing, df.diet)
standing_to_diet

diet       1  2  3  4  5
standing
Freshman   0  1  1  0  0
Graduate   0  1  0  1  0
Junior     0  4  9  5  2
Senior     1  9  4  6  0
Sophomore  1  2  3  6  1

In [62]:
#this is for standing to diet level mean
standing_to_diet_mean = pd.pivot_table(df, index = "standing", values ="diet", aggfunc = "mean")
standing_to_diet_mean

               diet
standing
Freshman   2.500000
Graduate   3.000000
Junior     3.250000
Senior     2.750000
Sophomore  3.307692

In [66]:
standing_to_total_mean = pd.pivot_table(df, index = "standing", values =["diet", "energy"], aggfunc = "mean")
standing_to_total_mean

               diet  energy
standing
Freshman   2.500000    3.00
Graduate   3.000000    3.00
Junior     3.250000    2.85
Senior     2.750000    2.80
Sophomore  3.307692    3.00

In [68]:
standing_to_total_count = pd.pivot_table(df, index = "standing", values = ["diet" ,"energy", "visits"] , aggfunc = "count")
standing_to_total_count

           diet  energy  visits
standing
Freshman      2       2       2
Graduate      2       2       2
Junior       20      20      20
Senior       20      20      20
Sophomore    13      13      13

In [ ]:
standing_to_total_count = pd.pivot_table(df, index = "standing", values = ["diet" ,"energy", "visits"] , aggfunc = "count")
standing_to_total_count